{
  "name": "nykuto",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npx http-server . -p 3000 -c-1",
    "build": "node scripts/prepare-cloudflare-output.js",
    "start": "npx http-server . -p 3000 -c-1",
    "typecheck": "tsc --noEmit",
    "hygiene": "node scripts/validate-repository-hygiene.js"
  },
  "devDependencies": {
    "@types/node": "latest",
    "http-server": "latest",
    "typescript": "latest"
  }
}
